<ul class="graph-diagram-markup" data-internal-scale="1" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="909.8702087402344" data-y="111.75821304321289">
    <span class="caption">Wine</span><dl class="properties"><dt>name</dt><dd>Ektimo Vineyards 2014 Pinot Noir (Russian River Valley)</dd></dl></li>
  <li class="node" data-node-id="1" data-x="396.5513000488281" data-y="-120.67237091064453">
    <span class="caption">Points</span><dl class="properties"><dt>value</dt><dd>86</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-1047.0445709228516" data-y="-797.8723404407501"></li>
  <li class="node" data-node-id="3" data-x="3168.056568145752" data-y="897.9866247177124"></li>
  <li class="node" data-node-id="4" data-x="-183.40036010742188" data-y="-375.17138671875">
    <span class="caption">Taster</span><dl class="properties"><dt>name</dt><dd>Roger Voss</dd></dl></li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">HAS_POINTS</span>
  </li>
  <li class="relationship" data-from="4" data-to="1">
    <span class="type">GAVE_POINTS</span>
  </li>
</ul>