<ul class="graph-diagram-markup" data-internal-scale="1" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-541.8497314453125" data-y="22.145875930786133">
    <span class="caption">Wine</span><dl class="properties"><dt>name</dt><dd>Felix Lavaque 2010 Felix Malbec (Cafayate)</dd></dl></li>
  <li class="node" data-node-id="1" data-x="317.62315368652344" data-y="22.145875930786133">
    <span class="caption">Description</span><dl class="properties"><dt>value</dt><dd>blackberry, leather, charred wood and mint aromas...</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-2047.118179321289" data-y="-815.7948257923126"></li>
  <li class="node" data-node-id="3" data-x="3285.373950958252" data-y="789.5197057723999"></li>
  <li class="node" data-node-id="4" data-x="1006.6513671875" data-y="22.145875930786133">
    <span class="caption">Event</span><dl class="properties"><dt>value</dt><dd>100th anniversary</dd></dl></li>
  <li class="node" data-node-id="5" data-x="1006.6513671875" data-y="258.72242164611816">
    <span class="caption">Location</span><dl class="properties"><dt>value</dt><dd>Westside Paso winery</dd></dl></li>
  <li class="node" data-node-id="6" data-x="1006.6513671875" data-y="535.2898941040039">
    <span class="caption">Product</span><dl class="properties"><dt>value</dt><dd>blueberry</dd></dl></li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">HAS_DESCRIPTION</span>
  </li>
  <li class="relationship" data-from="4" data-to="1">
    <span class="type">EVENT_IN</span>
  </li>
  <li class="relationship" data-from="5" data-to="1">
    <span class="type">LOCATION_IN</span>
  </li>
  <li class="relationship" data-from="6" data-to="1">
    <span class="type">PRODUCT_IN</span>
  </li>
</ul>